<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/headerFooter.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
    <title>CCIMS</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
  
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
img.avatar{
  max-width: 100px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
h1 {
  text-align: center;
}
</style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Custom Stylesheet   -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  
        <div class="header-wrapper">
      <div class="site-name">
        <table><tr><td><a href="index.html"><img src="150dpi.png" height=80px></a></td><td><h1>भारतीय सूचना प्रौद्योगिकी संस्थान भागलपुर<br>Indian Institute of Information Technology Bhagalpur</h1></td></tr></table>
      </div>
    </div>
  

    
  
 

<!-- Navbar Start -->





  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand head" href="stockReceive.php?inventory=all">Computer Centre Inventory Management System (CCIMS)</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="indexold.php" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            LOGIN
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="indexold.php">Admin Login</a>
            <a class="dropdown-item" href="indexold1.php">User Login</a>
          </div>
        </li>
        
        
        <a class="nav-item nav-link" href="aboutus.html">About Us</a>
        <a class="nav-item nav-link" href="help.html">Help</a>
        
      </div>
    </div>
  </nav>

  <!-- navbar ends -->
 

<div class="container">
      <div class="featured-block">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-12">
            <div class="block">
            <div class="thumbnail">

              <div class="container-fluid">
                <span class="d-block p-2 bg-primary text-white" ">About Us</span>
            
          <div class="item">
            <img src="CC.jpg" alt="" width="100%">
          </div>
                <p><br>The Computer and Communication Centre is responsible for keeping the Electronics and Communication as well as Computation related facilities available to each and every member of IIIT Bhagalpur. <p>The services provided by the Computer and Communication Centre includes:

    <p>Installation and Maintenance of Servers for:
        <li>Internet Access</li>
        <li>E-mailing Facilities</li>
        <li>Computation Facilities.</li>
        <li>Management and upkeep of the Official IIIT Bhagalpur and Intranet Web Page.</li><br>

The Centre is having DELL PowerEdge R730 Servers of Max Turbo Speed @2.20 GHz with 12 cores and 64 GB RAM running CentOS Operating System.
 

<br><br>The campus LAN connection of Academic and Administrative building has been extended to both boy's and girl's hostel. On campus, students can access high-speed LAN and Wi-fi. IIIT Bhagalpur is part of National Knowledge Network (NKN), which ensures 100 Mbps connection which will be upgarded to 1 Gbps very soon.</p>
          
          </div>
        </p>
      </p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <span class="navbar-text" style="text-align: right;">
  © 2019 Copyright: CC IIIT Bhagalpur
  </span>
</nav>

</body>
</html>
